<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        
        <meta name ="viewport" content="width=device-width,initial-scale=1.0">
        <meta name="description" content="Muslim Ratio is The &#35;1 most trusted source to calculate your true Halal to Haram Ratio!">

        <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.css"> 
        <script src="resources/css/jquery.js"></script>
        <script type="text/javascript" src="resources/data/quiz.js"></script>
        <link rel="stylesheet" type="text/css" href="resources/css/style.css">
        <link rel="stylesheet" type="text/css" href="resources/css/queries.css">
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,300&display=swap" rel="stylesheet">

        <title>MuslimRatio</title>

        <link rel="apple-touch-icon" sizes="180x180" href="resources/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="resources/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="resources/favicon/favicon-16x16.png">
        <link rel="manifest" href="resources/favicon/site.webmanifest">
        <link rel="mask-icon" href="resources/favicon/safari-pinned-tab.svg" color="#37ae5f">
        <link rel="shortcut icon" href="resources/favicon/favicon.ico">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-config" content="resources/favicon/browserconfig.xml">
        <meta name="theme-color" content="#151f2b">




    </head>
    <body>
        <section class="section-about">
            <nav>
                <div class="row">
                   <img src="resources/img/HHlogo.png" alt="H:H Logo" class="logo">
                   <ul class="main-nav js--main-nav">
                    <li><a href="index.html">Ratio Quiz</a></li>
                    <li><a href="personality.html">Personality Types</a></li>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <a class="mobile-nav-icon js--nav-icon"><i class="ion-navicon-round"></i></a>
                    <!-- <ul class="main-nav-logo">
                        <li><a href="index.html">H:H</li>

                    </ul> -->
                </div>
            </nav>
                <div class="main-text-box-about">
                    <h6>Hey<span style='color:#50C878'>!</span>
                    <br>
                    I<span style='color:#50C878'>'</span>m Ahsan<span style='color:#50C878'>.</span></h6>
                    <br>
                </div>

           
     
        </section>

        <section class="section-aboutme">

            <div class="row" id="aboutheader">
                <h4>So, you're interested in me &#59;)</h4>
            </div>
                <div class="row" id="what">
                

                <p class="long-copy">
                    I'm a student seeking autonomy, discomfort, knowledge, and excitement.
                    <br>
                    <br>
                     Whether it was learning how to pencil drum, solve a Rubix cube, start a podcast, or even make this website, Youtube has given me an infinite return on my investment. Like many people my age, I don't know what I want to do with my life but I know I don't want anybody controlling my time. Through online education and compound interest, I'm seeking autonomy. 
                    <br>
                    <br>
                    For the past three years, every year I've been going through a rebranding phase. This is because of my inability to discover who I am. But, I wouldn't want it any other way. Too often we enjoy our own company too much. Great for some people, terrible for seekers. Through my own uneasiness, outdoor adventures, and uncomfortable heights, I am seeking discomfort. 
                    <br>
                    <br>
                    I wanted to have a big name, I wanted to be the kid who was exceptionally great at one thing. So I started to read of others who were. Naturally, I fell in love with reading. But the more I learned of these exceptional people and their exceptional ideas, the less I knew. Through people, reading, and experience, I am seeking knowledge. 
                    <br>
                    <br>
                    Wealth, health, and happiness - the beautiful trifecta of life. "Many seek it in that order, but the importance is in reverse" - Naval Ravikant. Through uncertainty, fear, and thrill, I am seeking excitement. 
                    <br>
                    <br>
                    My name's Ahsan Waseem and I'm 20 years old. I was born in Houston, Texas, and have been living here since. I have an older brother, and both my parents came to America from Pakistan when they were about 30. Feel free to follow me on <a href="https://www.instagram.com/ahsan.waseem/" target="_blank">Instagram</a> and <a href="https://twitter.com/ahsanwaseem_"target="_blank">Twitter</a>!</p>

                  
            </div>
                
            <div class="tiledBackground">
            </div>
            
        

        </section>


        <footer>
            <div class="row">
                <div class="col span-1-of-2">
                    <ul class="footer-nav">
                        <li><a href="index.html">Ratio Quiz</a></li>
                        <li><a href="personality.html">Personality Types</a></li>
                        <li><a href="about.html">About Me</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
    
                </div>
    
                <div class="col span-1-of-2">
                    <ul class="social-links">
                        <li><a href="https://www.instagram.com/ahsan.waseem/" target="_blank"><i class="ion-social-instagram"></i></a></li>
                        <li><a href="https://twitter.com/ahsanwaseem_" target="_blank"><i class="ion-social-twitter"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <p>Copyright &copy; 2021 by MuslimRatio. All rights reserved.</p>
            </div>
    
    
    
    
        </footer>
    
 </body>

 </html>
            