<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <meta name ="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Muslim Ratio is The &#35;1 most trusted source to calculate your true Halal to Haram Ratio!">

        <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.css"> 
        <script src="resources/css/jquery.js"></script>
        <script type="text/javascript" src="resources/data/quiz.js"></script>
        <link rel="stylesheet" type="text/css" href="resources/css/style.css">
        <link rel="stylesheet" type="text/css" href="resources/css/queries.css">
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,300&display=swap" rel="stylesheet">

        <title>MuslimRatio</title>

        <link rel="apple-touch-icon" sizes="180x180" href="resources/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="resources/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="resources/favicon/favicon-16x16.png">
        <link rel="manifest" href="resources/favicon/site.webmanifest">
        <link rel="mask-icon" href="resources/favicon/safari-pinned-tab.svg" color="#37ae5f">
        <link rel="shortcut icon" href="resources/favicon/favicon.ico">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-config" content="resources/favicon/browserconfig.xml">
        <meta name="theme-color" content="#151f2b">



    </head>
    <body>
        <section class="section-personal">
        <nav>
            <div class="row">
                <img src="resources/img/HHlogo.png" alt="H:H Logo" class="logo">
                <ul class="main-nav js--main-nav">
                    <li><a href="index.html">Ratio Quiz</a></li>
                    <li><a href="personality.html">Personality Types</a></li>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <a class="mobile-nav-icon js--nav-icon"><i class="ion-navicon-round"></i></a>
            </div>
        </nav>

        <div class="row">
           
        <div class="col span-1-of-2">
            <img src="resources/img/personalitylogos/1.svg" id="hookahimg" alt="Guy smoking hookah" width="350" height="350">
    </div>

    <div class="col span-1-of-2">
        <p class="ptnamepage">The Hookah Addict</p>
        <p class="long-copy3">Lets be honest. No one even believes you’re a muslim. You’re probably referred to as “white-washed” amongst all your friends and you probably don’t even know what direction Mecca is. It’s okay though, maybe one day. 
        </p>
            
        </div>

            </div>
           


<div class="row">
            <div class="col span-1-of-2" >
                <img src="resources/img/personalitylogos/9.svg"id="hookahimg" alt="Guy praying" width="350" height="350">
        </div>
    
        <div class="col span-1-of-2">
            <p class="ptnamepage">Ramadan Muslim</p>
            <p class="long-copy3">Theres one month out of every year in which you go through a rebranding phase and somehow randomly turn religious after 11 months of drinking and smoking. Hey, suit yourself big guy. 	
            </p>
    
            </div>

        </div>


<div class="row">
    <div class="col span-1-of-2" >
        <img src="resources/img/personalitylogos/6.svg" id="hookahimg" alt="Guy drinking" width="350" height="350">
</div>

<div class="col span-1-of-2">
    <p class="ptnamepage">Drinks after Jummah?</p>
    <p class="long-copy3">It’s Friday, you just had a great Jummah now its time to go turn it up with your home boys/girls. You probably say bismillah before you drink your beer. However, you’re definitely muslim, at least only on the inside.	
    </p>
    
    </div>
    
        </div>


<div class="row">
       <div class="col span-1-of-2" >
                <img src="resources/img/personalitylogos/3.svg" id="hookahimg" alt="fingers crossed" width="350" height="350">
        </div>

        <div class="col span-1-of-2">
            <p class="ptnamepage">Wallah Breaker</p>
            <p class="long-copy3">No one trusts your wallahs, even when you’re being sincere. You’ve turned yourself into the boy who cries wolf. Uncross your fingers. </p>
                
            </div>
    
        </div>

<div class="row">
     <div class="col span-1-of-2" >
                <img src="resources/img/personalitylogos/8.svg"  id="hookahimg" alt="two people, one modest one wild" width="350" height="350">
        </div>

        <div class="col span-1-of-2">
            <p class="ptnamepage">Modest insta, wild private story</p>
            <p class="long-copy3">You're definitely either trying to protect your innocent image or you got some fake cousins following you. Let loose, show the world who you really are. 
            </p>
                
            </div>
        </div>

<div class="row">
    <div class="col span-1-of-2" >
        <img src="resources/img/personalitylogos/7.svg" id="hookahimg" alt="guy looking for something" width="350" height="350">
</div>

<div class="col span-1-of-2">
    <p class="ptnamepage">You seen my vape bro?</p>
    <p class="long-copy3">You’re definitely addicted to nicotine, but that’s probably the only drug you’ve consumed. You almost want to act like your some cool party dude but you know your guilt won’t let you, I mean or your parents won’t. 
    </p>
        
    </div>
        </div>

<div class="row">
   <div class="col span-1-of-2" >
                <img src="resources/img/personalitylogos/5.svg" id="hookahimg" alt="three circles" width="350" height="350">
        </div>

        <div class="col span-1-of-2">
            <p class="ptnamepage">Triple Threat</p>
            <p class="long-copy3">You think saying inshallah, mashallah, and alhamdulillah 24/7 makes you religious. You catch everyone off guard and make them feel like they have to say it too. Someone will just say they want food and you’ll be like iA. Then we gotta be like “yea yea iA you right”. 
            </p>
                
            </div>
        </div>

<div class="row">
      <div class="col span-1-of-2" >
                <img src="resources/img/personalitylogos/10.svg" id="hookahimg" alt="angry person" width="350" height="350">
        </div>

        <div class="col span-1-of-2">
            <p class="ptnamepage">The cousin who acts like a parent </p>
            <p class="long-copy3">You’re probably the oldest sibling and for some reason have taken it upon yourself to act as an interim parent when you’re with your friends/cousins. Everyone loves you, but only because they have to. 
            </p>
                
            </div>
        </div>


<div class="row">
    <div class="col span-1-of-2" >
        <img src="resources/img/personalitylogos/4.svg"  id="hookahimg" alt="clock" width="350" height="350">
</div>

<div class="col span-1-of-2">
    <p class="ptnamepage">8:00 Curfew</p>
    <p class="long-copy3">Lets be honest, you either have or had some type of curfew. You love your parents but this really makes you mad. And unfortunately if you’re a lady you might even have a brother who doesn’t have to oblige by this curfew. Sorry ladies. 
    </p>
        
    </div>
        </div>

<div class="row">
    <div class="col span-1-of-2" >
        <img src="resources/img/personalitylogos/2.svg" id="hookahimg" alt="sheik" width="350" height="350">
</div>

<div class="col span-1-of-2">
    <p class="ptnamepage">The Sheikh</p>
    <p class="long-copy3">You’re the person everyone goes to for islamic advice. Everyone appreciates you and there’s a good chance you’ve memorized the Quran. Props!

    </p>
        
    </div>
        </div>



    </section>
        <footer>
            <div class="row">
                <div class="col span-1-of-2">
                    <ul class="footer-nav">
                        <li><a href="index.html">Ratio Quiz</a></li>
                        <li><a href="personality.html">Personality Types</a></li>
                        <li><a href="about.html">About Me</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
    
                </div>
    
                <div class="col span-1-of-2">
                    <ul class="social-links">
                        <li><a href="https://www.instagram.com/ahsan.waseem/" target="_blank"><i class="ion-social-instagram"></i></a></li>
                        <li><a href="https://twitter.com/ahsanwaseem_" target="_blank"><i class="ion-social-twitter"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <p>Copyright &copy; 2021 by MuslimRatio. All rights reserved.</p>
            </div>
    
    
    
    
        </footer>
    
 </body>

 </html>