<!DOCTYPE html>
<html lang="en">
    <head>
              <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-208190635-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-208190635-1');
</script>


        <meta charset="utf-8">
        <meta name ="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Muslim Ratio is The &#35;1 most trusted source to calculate your true Halal to Haram Ratio!">

        <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.css"> 
        <script src="resources/css/jquery.js"></script>
        <script type="text/javascript" src="resources/data/quiz.js"></script>
        <link rel="stylesheet" type="text/css" href="resources/css/style.css">
        <link rel="stylesheet" type="text/css" href="resources/css/queries.css">
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,300&display=swap" rel="stylesheet">

        <title>MuslimRatio</title>

        <link rel="apple-touch-icon" sizes="180x180" href="resources/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="resources/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="resources/favicon/favicon-16x16.png">
        <link rel="manifest" href="resources/favicon/site.webmanifest">
        <link rel="mask-icon" href="resources/favicon/safari-pinned-tab.svg" color="#37ae5f">
        <link rel="shortcut icon" href="resources/favicon/favicon.ico">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-config" content="resources/favicon/browserconfig.xml">
        <meta name="theme-color" content="#151f2b">



    </head>
    <body>
       

        <section class="section-contact">
            <nav>
                <div class="row">
                   <img src="resources/img/HHlogo.png" alt="H:H Logo" class="logo">
                   <ul class="main-nav js--main-nav">
                    <li><a href="index.html">Ratio Quiz</a></li>
                    <li><a href="personality.html">Personality Types</a></li>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <a class="mobile-nav-icon js--nav-icon"><i class="ion-navicon-round"></i></a>
                  
                </div>
            </nav>  
            

                <div class="container">
                    <form action="contact-form.php" method="post" class="form">
                        <div class="form-group">
                            <label for="name" class="form-label">Your Name</label>
                            <input type="text" class="form-control" id="name" name="name" placeholder="Ahsan Waseem" tabindex="1" required>
                        </div>
                        <div class="form-group">
                            <label for="email" class="form-label">Your Email</label>
                            <input type="email" class="form-control" id="email" name="email" placeholder="ahsan@waseem.com" tabindex="2" required>
                        </div>
                        <div class="form-group">
                            <label for="subject" class="form-label">Subject</label>
                            <input type="text" class="form-control" id="subject" name="subject" placeholder="Marriage?" tabindex="3" >

                        </div>
                        <div class="form-group">
                            <label for="" class="form-label">Message</label>
                            <textarea class="form-control" rows="5" cols="40" id="message" name="message" placeholder="Your Message..." tabindex="4" required></textarea>
                        </div>
                        <div>
                      
                            <button id="sendbutton" class="form-control submit" type="submit" tabindex="5">Send Message!</button>
                        </div>
                    </form>
                </div>
                
               
          
     
    </section>

    <footer>
        <div class="row">
            <div class=" col span-1-of-2">
                <ul class="footer-nav">
                    <li><a href="index.html">Ratio Quiz</a></li>
                    <li><a href="personality.html">Personality Types</a></li>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>

            </div>

            <div class=" col span-1-of-2">
                <ul class="social-links">
                    <li><a href="https://www.instagram.com/ahsan.waseem/" target="_blank"><i class="ion-social-instagram"></i></a></li>
                    <li><a href="https://twitter.com/ahsanwaseem_" target="_blank"><i class="ion-social-twitter"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <p>Copyright &copy; 2021 by MuslimRatio. All rights reserved.</p>
        </div>


    </footer>

    </body>

    </html>
        
    