<!DOCTYPE html>
<html lang="en">
    <head>

       <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-208190635-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-208190635-1');
</script>


        <meta charset="utf-8">
        <meta name ="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Muslim Ratio is The &#35;1 most trusted source to calculate your true Halal to Haram Ratio!">


        <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.css"> 
        <script src="resources/css/jquery.js"></script>
        <script type="text/javascript" src="resources/data/quiz.js"></script>
        <link rel="stylesheet" type="text/css" href="resources/css/style.css">
        <link rel="stylesheet" type="text/css" href="resources/css/queries.css">
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,300&display=swap" rel="stylesheet">
        <title>MuslimRatio</title>

        <link rel="apple-touch-icon" sizes="180x180" href="resources/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="resources/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="resources/favicon/favicon-16x16.png">
        <link rel="manifest" href="resources/favicon/site.webmanifest">
        <link rel="mask-icon" href="resources/favicon/safari-pinned-tab.svg" color="#37ae5f">
        <link rel="shortcut icon" href="resources/favicon/favicon.ico">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-config" content="resources/favicon/browserconfig.xml">
        <meta name="theme-color" content="#151f2b">


    </head>
    <body>

       

        <header>
            <nav>
                <div class="row">
                    <img src="resources/img/HHlogo.png" alt="H:H Logo" class="logo">
                    <ul class="main-nav js--main-nav">
                        <li><a href="index.html">Ratio Quiz</a></li>
                        <li><a href="personality.html">Personality Types</a></li>
                        <li><a href="about.html">About Me</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <a class="mobile-nav-icon js--nav-icon"><i class="ion-navicon-round"></i></a>
                </div>
            </nav>
            <div class="main-text-box">
                <h1>I don't believe you,<span style='color:#50C878'> say wallah.</span></h1>
                <h2>The &#35;1 most trusted source to calculate your true Halal to Haram Ratio!</h2>
                <a class="btn btn-full js--scroll-to-quiz" href="#">Start Now!</a>
                <a class="btn btn-ghost js--scroll-to-what" href="#">What is this?</a>

            </div>

        </header>

    <section class="section-quiz js--section-quiz">

            <div class="row" id="caption">
                <h4>Congratulations On Taking The First Step Towards Religious Awakening!</h4>
            </div>

            <div class="row" id="caption-end">
                <h4>Your Halal to Haram Ratio is</h4>
            </div>

        
           


        <form class="questionform" name='quiz' id="quiz">
            <!-- <div class="row-q" id="q1"> -->

                <!-- <div class="row-q" id="gender">
                    <h3>What is your gender? This will determine which questions will be shown to you. </h3>
                  
                   <label><p class="questions"><input type="radio" name="questiongender" id="male" value="male" > Male</p></label>
                   <label><p class="questions"><input type="radio" name="questiongender" id="female" value="female" > Female</p></label>
                   
                   <button name="questiongender" id="male" value="male">Male</button>
                   <button name="questiongender" id="female" value="female">Female</button>
                   <button id="next1">Next</button>
                 
                 
                </div> -->
            <!-- </form> -->
            <!-- <form class="questionform" name='quiz' id="question2"> -->


            <div class="row-q" id="begind">
                <h3>DISCLAIMER:</h3>
                <p class="long-copy4"> This 20 question quiz is by no means an accurate depiction of one's piousness, please don't use it as so. The halal to haram ratio and personality type are by no means reflective of who you are and are most probably inaccurate. This quiz was made for satirical purposes only, please don't take it as anything else. The quiz is 100% anonymous. <br> Enjoy! </p>
                <button id="begin">Begin</button>

            </div>

            <div class="row-q" id="q1">
                <h3>1. What are your thoughts on dating?</h3>
              
               <label><p class="questions"><input type="radio" name="question1"  value="5" > I plan to be in relationships before marriage</p></label>

               <label><p class="questions"><input type="radio" name="question1"  value="4" > I plan on dating but only if I believe there’s a strong chance of marriage</p></label>

               <label><p class="questions"><input type="radio" name="question1" value="3" >  I plan on meeting prospective spouses on my own</p></label>

               <label><p class="questions"><input type="radio" name="question1" value="2" >  I plan on meeting prospective spouses with a family member</p></label>
               
               <label><p class="questions"><input type="radio" name="question1" value="1" >  I plan on an arranged marriage</p></label>

               <button id="back">Back</button>
               <button id="next">Next</button>

            </div>
<!-- 
            <div class="row-q" id="q1male">
                <h3>1. What are your thoughts on wearing gold?</h3>
              
               <label><p class="questions"><input type="radio" name="question1" value="I love it" > I love it</p></label>
               <label><p class="questions"><input type="radio" name="question1" value="I love it" > I love it</p></label>
               <label><p class="questions"><input type="radio" name="question1" value="I love it" >  I love it</p></label>
               <label><p class="questions"><input type="radio" name="question1" value="I love it" >  I love it</p></label>
               <button id="back">Back</button>
               <button id="next">Next</button>
             
            </div> -->
        <!-- </form> -->
        <!-- <form class="questionform" name='quiz' id="question2"> -->

        
        <!-- </form> -->
        <!-- <form class="questionform" name='quiz' id="question2"> -->

            <div class="row-q" id="q2">
                <h3>2. What are your thoughts on premarital intimacy?</h3>

                <label><p class="questions"><input type="radio" name="question2" value="5">  I am open to pretty much anything</p></label>

                <label><p class="questions"><input type="radio" name="question2" value="4">  I am open to pretty much anything except intercourse</p></label>

                <label><p class="questions"><input type="radio" name="question2" value="3">  I am open to a limited amount just nothing too excessive</p></label>

                <label><p class="questions"><input type="radio" name="question2" value="2">  I am open to small displays of affection such as hugging, holding hands, etc.</p></label>

                <label><p class="questions"><input type="radio" name="question2" value="1"> I prefer to leave everything until after marriage</p></label>
                <!-- <p class="questions"><input type="radio" name="question2" value="I love it">  I love it</p>
                <p class="questions"><input type="radio" name="question2" value="I love it">  I love it</p>
                <p class="questions"><input type="radio" name="question2" value="I love it">  I love it</p> -->
              
                <button id="back">Back</button>
                <button id="next">Next</button>

            </div>
        <!-- </form>
        <form class="questionform" name='quiz' id="question3"> -->

            <div class="row-q" id="q3">
                <h3>3. What are your thoughts on marrying non&#8211;muslim?</h3>
              
               <label><p class="questions"><input type="radio" name="question3" value="5">  I prefer to not marry muslim</p></label> 

               <label><p class="questions"><input type="radio" name="question3" value="4">  I am open to marrying non&#8211;muslim</p></label> 

               <label><p class="questions"><input type="radio" name="question3" value="3">  I am open to marrying non&#8211;muslim but strongly prefer muslim</p></label> 

               <label><p class="questions"><input type="radio" name="question3" value="2">  I will only marry muslim regardless of sect</p></label> 
            
               <label><p class="questions"><input type="radio" name="question3" value="1">  I will only marry a muslim within the same sect as me</p></label> 

               <button id="back">Back</button>
               <button id="next">Next</button>

             
            </div>
            <!-- </form>
            <form class="questionform" name='quiz' id="question4"> -->

            <div class="row-q" id="q4">
                <h3>4. What are your thoughts on consuming non&#8211;halal food, excluding pork?</h3>
                <label><p class="questions"><input type="radio" name="question4" value="5">  I practically eat everything without regard to Halal&#47;Haram</p></label> 

                <label><p class="questions"><input type="radio" name="question4" value="4">  I mostly eat Halal food but will not once in a while</p></label> 

                <label><p class="questions"><input type="radio" name="question4" value="3">  I eat halal, but might be open to explore</p></label> 

                <label><p class="questions"><input type="radio" name="question4" value="2">  I eat halal unless im traveling and don't have immiediate access to halal food</p></label> 

                <label><p class="questions"><input type="radio" name="question4" value="1">  I only eat halal and will continue to only eat halal</p></label> 
             
                <button id="back">Back</button>
                <button id="next">Next</button>

             
            </div>
            <!-- </form>
            <form class="questionform" name='quiz' id="question5"> -->
 

            <div class="row-q" id="q5">
                <h3>5. What are your thoughts on consuming pork?</h3>
                <label><p class="questions"><input type="radio" name="question5" value="5">  I enjoy consuming pork</p></label> 

                <label><p class="questions"><input type="radio" name="question5" value="4">  I consume once in a while but try not to</p></label> 

                <label><p class="questions"><input type="radio" name="question5" value="3">  I might consume it in the future</p></label> 

                <label><p class="questions"><input type="radio" name="question5" value="2">  I previously consumed but decided not to continue</p></label> 
             
                <label><p class="questions"><input type="radio" name="question5" value="1">  I never purposely tried it, and never plan to</p></label> 
             
                <button id="back">Back</button>
                <button id="next">Next</button>

             
            </div>
            <!-- </form>
            <form class="questionform" name='quiz' id="question5"> -->
 

            <div class="row-q" id="q6">
                <h3>6. What are your thoughts on smoking weed?</h3>
                <label><p class="questions"><input type="radio" name="question6" value="5">  I consume weed regularly</p></label> 

                <label><p class="questions"><input type="radio" name="question6" value="4">  I consume once in a while but try not to</p></label> 

                <label><p class="questions"><input type="radio" name="question6" value="3">  I might consume it in the future</p></label> 

                <label><p class="questions"><input type="radio" name="question6" value="2">  I previously consumed but decided not to continue</p></label> 

                <label><p class="questions"><input type="radio" name="question6" value="1">  I never tried it, and never plan to</p></label> 
             
                <button id="back">Back</button>
                <button id="next">Next</button>

             
            </div>
            <!-- </form>
            <form class="questionform" name='quiz' id="question5"> -->
 

            <div class="row-q" id="q7">
                <h3>7. What are your thoughts on psychedelics and other hard drugs (LSD,heroin,etc) ?</h3>

                <label><p class="questions"><input type="radio" name="question7" value="5">  I enjoy consuming psychedelics and/or hard drugs</p></label> 

                <label><p class="questions"><input type="radio" name="question7" value="4">  I consume once in a while but try not to</p></label> 

                <label><p class="questions"><input type="radio" name="question7" value="3">  I might consume in the future</p></label> 

                <label><p class="questions"><input type="radio" name="question7" value="2">  I previously consumed but decided not to continue</p></label> 
             
                <label><p class="questions"><input type="radio" name="question7" value="1">  I never tried, and never plan to</p></label> 
             
                <button id="back">Back</button>
                <button id="next">Next</button>

             
            </div>
            <!-- </form>
            <form class="questionform" name='quiz' id="question5"> -->
 

            <div class="row-q" id="q8">
                <h3>8. What are your thoughts on consuming alcohol?</h3>

                <label><p class="questions"><input type="radio" name="question8" value="5">  I enjoy consuming alcohol</p></label> 

                <label><p class="questions"><input type="radio" name="question8" value="4">  I consume once in a while but generally prefer not to</p></label> 

                <label><p class="questions"><input type="radio" name="question8" value="3">  I might consume it in the future</p></label> 

                <label><p class="questions"><input type="radio" name="question8" value="2">  I have previously consumed but decided not to continue</p></label> 
             
                <label><p class="questions"><input type="radio" name="question8" value="1">  I have never tried it, never plan to</p></label> 
             
                <button id="back">Back</button>
                <button id="next">Next</button>

             
            </div>
            <!-- </form>
            <form class="questionform" name='quiz' id="question5"> -->
 

            <div class="row-q" id="q9">
                <h3>9. What are your thoughts on clubbing?</h3>

                <label><p class="questions"><input type="radio" name="question9" value="5">  I go clubbing almost every week</p></label> 

                <label><p class="questions"><input type="radio" name="question9" value="4">  I go clubbing maybe 1 to 2 times a month</p></label> 

                <label><p class="questions"><input type="radio" name="question9" value="3">  I might go clubbing in the future</p></label> 

                <label><p class="questions"><input type="radio" name="question9" value="2">  I have previously been clubbing but decided not to continue</p></label> 
             
                <label><p class="questions"><input type="radio" name="question9" value="1">  I have never been clubbing, never plan to</p></label> 
             
                <button id="back">Back</button>
                <button id="next">Next</button>

             
            </div>
            <!-- </form>
            <form class="questionform" name='quiz' id="question5"> -->
 

            <div class="row-q" id="q10">
                <h3>10. What are your thoughts on watching porn?</h3>
                <label><p class="questions"><input type="radio" name="question10" value="5">  I regularly watch porn</p></label> 

                <label><p class="questions"><input type="radio" name="question10" value="4">  I watch once in a while but try not to</p></label> 
 
                <label><p class="questions"><input type="radio" name="question10" value="3">  I might watch it in the future</p></label> 
 
                <label><p class="questions"><input type="radio" name="question10" value="2">  I previously watched, but decided not to continue</p></label> 
               
                <label><p class="questions"><input type="radio" name="question10" value="1">  I never watched it, and never plan to</p></label> 
             
                <button id="back">Back</button>
                <button id="next">Next</button>

             
            </div>
            <!-- </form>
            <form class="questionform" name='quiz' id="question5"> -->
 

            <div class="row-q" id="q11">
                <h3>11. How often do you go to the masjid?</h3>

                <label><p class="questions"><input type="radio" name="question11" value="5">  I never go or only when I am forced to</p></label> 

                <label><p class="questions"><input type="radio" name="question11" value="4">  I go once in a while; whenever I feel the need to</p></label> 

                <label><p class="questions"><input type="radio" name="question11" value="3">  I only go for Jummah/Eid and/or Ramadan</p></label> 

                <label><p class="questions"><input type="radio" name="question11" value="2">  I try to go at least a couple days out of the week</p></label> 
             
                <label><p class="questions"><input type="radio" name="question11" value="1">  I go everyday/most days</p></label> 
             
                <button id="back">Back</button>
                <button id="next">Next</button>

             
            </div>
            <!-- </form>
            <form class="questionform" name='quiz' id="question5"> -->
 

            <div class="row-q" id="q12">
                <h3>12. How often do you pray?</h3>

                <label><p class="questions"><input type="radio" name="question12" value="5">  I never do or only when I am forced to</p></label> 

                <label><p class="questions"><input type="radio" name="question12" value="4">  I pray once in a while; whenever I feel the need to</p></label> 

                <label><p class="questions"><input type="radio" name="question12" value="3">  I only pray for Jummah/Eid and/or Ramadan</p></label> 

                <label><p class="questions"><input type="radio" name="question12" value="2">  I try to pray some everyday</p></label> 
             
                <label><p class="questions"><input type="radio" name="question12" value="1">  I pray all daily ones and more</p></label> 
             
                <button id="back">Back</button>
                <button id="next">Next</button>

             
            </div>
            <!-- </form>
            <form class="questionform" name='quiz' id="question5"> -->
 

            <div class="row-q" id="q13">
                <h3>13. What are your thoughts on tattoos?</h3>

                <label><p class="questions"><input type="radio" name="question13" value="5">  I currently have / will get multiple tattoos</p></label> 

                <label><p class="questions"><input type="radio" name="question13" value="4">  I have / will probably get only one tattoo</p></label> 

                <label><p class="questions"><input type="radio" name="question13" value="3">  I will consider but haven’t fully decided</p></label> 

                <label><p class="questions"><input type="radio" name="question13" value="2">  I am almost certain I will not be getting one</p></label> 
             
                <label><p class="questions"><input type="radio" name="question13" value="1">  I will never be getting a tattoo</p></label> 
             
                <button id="back">Back</button>
                <button id="next">Next</button>

             
            </div>
            <!-- </form>
            <form class="questionform" name='quiz' id="question5"> -->
 

            <div class="row-q" id="q14">
                <h3>14. What are your thoughts on vaping / consuming tabacoo products?</h3>

                <label><p class="questions"><input type="radio" name="question14" value="5">  I regularly smoke</p></label> 

                <label><p class="questions"><input type="radio" name="question14" value="4">  I smoke once in a while for fun</p></label> 

                <label><p class="questions"><input type="radio" name="question14" value="3">  I smoke once in a while but usually prefer not to</p></label> 

                <label><p class="questions"><input type="radio" name="question14" value="2">  I previously smoked but decided not to continue for religious reasons</p></label> 
             
                <label><p class="questions"><input type="radio" name="question14" value="1">  I have never smoked, and never plan to</p></label> 
             
                <button id="back">Back</button>
                <button id="next">Next</button>

             
            </div>
            <!-- </form>
            <form class="questionform" name='quiz' id="question5"> -->
 

            <div class="row-q" id="q15">
                <h3>15. What are your thoughts on modesty in clothing?</h3>

                <label><p class="questions"><input type="radio" name="question15" value="5">  I wear anything I want to wear no matter what it reveals</p></label> 

                <label><p class="questions"><input type="radio" name="question15" value="4">  I wear most outfits just depends on the occasion</p></label> 

                <label><p class="questions"><input type="radio" name="question15" value="3">  I only wear modest outfits but cover what needs to be at pools / beaches</p></label> 

                <label><p class="questions"><input type="radio" name="question15" value="2">  I wear what most people would consider modest all the time</p></label> 
             
                <label><p class="questions"><input type="radio" name="question15" value="1">  I oblige fully by the terms set in Islam all the time</p></label> 
             
                <button id="back">Back</button>
                <button id="next">Next</button>

             
            </div>
            <!-- </form>
            <form class="questionform" name='quiz' id="question5"> -->
 

            <div class="row-q" id="q16">
                <h3>16. What are your thoughts on men/women segregation (mosques, events, etc)?</h3>

                <label><p class="questions"><input type="radio" name="question16" value="5">  I strongly believe nothing should be segregated</p></label> 

                <label><p class="questions"><input type="radio" name="question16" value="4">  I only believe mosques and worship areas should be segregated</p></label> 

                <label><p class="questions"><input type="radio" name="question16" value="3">  I believe some places should be segregated but im fine with anything</p></label> 

                <label><p class="questions"><input type="radio" name="question16" value="2">   I believe all places should be segregated unless it's family events</p></label> 
             
                <label><p class="questions"><input type="radio" name="question16" value="1">  I believe all places should be segregated</p></label> 
             
                <button id="back">Back</button>
                <button id="next">Next</button>

             
            </div>
            <!-- </form>
            <form class="questionform" name='quiz' id="question5"> -->
 

            <div class="row-q" id="q17">
                <h3>17. What are your thoughts on listening to music in Ramadan?</h3>

                <label><p class="questions"><input type="radio" name="question17" value="5">  I consume music whenever I want to in Ramadan</p></label> 

                <label><p class="questions"><input type="radio" name="question17" value="4">  I consume once in a while but try not to</p></label> 

                <label><p class="questions"><input type="radio" name="question17" value="3">  I only consume between Maghrib and Fajr</p></label> 

                <label><p class="questions"><input type="radio" name="question17" value="2">  I previously consumed but decided not to continue</p></label> 
             
                <label><p class="questions"><input type="radio" name="question17" value="1">  I avoid consuming the entire month</p></label> 
             
                <button id="back">Back</button>
                <button id="next">Next</button>

             
            </div>
            <!-- </form>
            <form class="questionform" name='quiz' id="question5"> -->
 

            <div class="row-q" id="q18">
                <h3>18. What are your thoughts on owning/interacting with dogs?</h3>

                <label><p class="questions"><input type="radio" name="question18" value="5">  I have one / will own one in the future</p></label> 

                <label><p class="questions"><input type="radio" name="question18" value="4">  I will consider getting one but not certain</p></label> 

                <label><p class="questions"><input type="radio" name="question18" value="3">  I am indifferent to getting one/ interacting with them</p></label> 

                <label><p class="questions"><input type="radio" name="question18" value="2">  I prefer not to get one but enjoy interacting with them</p></label> 
             
                <label><p class="questions"><input type="radio" name="question18" value="1">  I prefer not to get one or interact with one</p></label> 
             
                <button id="back">Back</button>
                <button id="next">Next</button>

             
            </div>
            <!-- </form>
            <form class="questionform" name='quiz' id="question5"> -->
 

            <div class="row-q" id="q19">
                <h3>19. How often do you fast?</h3>

                <label><p class="questions"><input type="radio" name="question19" value="5">  I never fast or only when I am forced to</p></label> 

                <label><p class="questions"><input type="radio" name="question19" value="4">  I try to fast some days in Ramadan</p></label> 

                <label><p class="questions"><input type="radio" name="question19" value="3">  I fast all of Ramadan</p></label> 

                <label><p class="questions"><input type="radio" name="question19" value="2">   I fast all of Ramadan and some of the voluntary days of fasting</p></label> 
             
                <label><p class="questions"><input type="radio" name="question19" value="1">   I fast all of Ramadan and all of the voluntary days of fasting</p></label> 
             
                <button id="back">Back</button>
                <button id="next">Next</button>

             
            </div>
            <!-- </form>
            <form class="questionform" name='quiz' id="question5"> -->
 
            <div class="row-q" id="q20">
                <h3>20. What are your thoughts on gambling?</h3>
              
                <label><p class="questions"><input type="radio" name="question20" value="5">  I regularly gamble</p></label> 
 
                <label><p class="questions"><input type="radio" name="question20" value="4">  I gamble once in a while for fun</p></label> 
 
                <label><p class="questions"><input type="radio" name="question20" value="3">  I might gamble in the future but haven’t really decided</p></label> 
 
                <label><p class="questions"><input type="radio" name="question20" value="2">  I previously gambled but decided not to continue</p></label> 
             
                <label><p class="questions"><input type="radio" name="question20" value="1">  I have never gambled and never plan to</p></label> 
                
                <button id="back">Back</button>
               
            
                <input type="button" value="Submit" id="submitbutton" onclick="check()">
        

            </div>
          
            </form>
           
        <p id="result"></p>




 <!-- Personality types for Answers  -->


 
        <div class ="row" id="ninteyhundred">

        <div class="col span-1-of-2">
                <img src="resources/img/hookah2.svg" alt="Guy smoking hookah" width="350" height="350">
        </div>

        <div class="col span-1-of-2">
            <p class="ptname">The Hookah Addict</p>
            <p class="long-copy2">Lets be honest. No one even believes you’re a muslim. You’re probably referred to as “white-washed” amongst all your friends and you probably don’t even know what direction Mecca is. It’s okay though, maybe one day. 
            </p>
                
            </div>
            </div>

      <div class ="row" id="eigthynintey">
        <div class="col span-1-of-2" >
                <img src="resources/img/mrramadan.svg" alt="Guy praying" width="350" height="350">
        </div>

        <div class="col span-1-of-2">
            <p class="ptname">Ramadan Muslim</p>
            <p class="long-copy2">Theres one month out of every year in which you go through a rebranding phase and somehow randomly turn religious after 11 months of drinking and smoking. Hey, suit yourself big guy. 	
            </p>
 
            </div>
    </div>
 
      <div class ="row" id="seventyeighty">
        <div class="col span-1-of-2" >
                <img src="resources/img/drinks.svg" alt="Guy drinking" width="350" height="350">
        </div>

        <div class="col span-1-of-2">
            <p class="ptname">Drinks after Jummah?</p>
            <p class="long-copy2">It’s Friday, you just had a great Jummah now its time to go turn it up with your home boys/girls. You probably say bismillah before you drink your beer. However, you’re definitely muslim, at least only on the inside.	
            </p>
            
            </div>
    </div>
 
      <div class ="row" id="sixtyseventy">
        <div class="col span-1-of-2" >
                <img src="resources/img/wallah.svg" alt="fingers crossed" width="350" height="350">
        </div>

        <div class="col span-1-of-2">
            <p class="ptname">Wallah Breaker</p>
            <p class="long-copy2">No one trusts your wallahs, even when you’re being sincere. You’ve turned yourself into the boy who cries wolf. Uncross your fingers. </p>
                
            </div>
    </div>
 
 
      <div class ="row" id="fiftysixty">
        <div class="col span-1-of-2" >
                <img src="resources/img/insta.svg" alt="two people, one modest one wild" width="350" height="350">
        </div>

        <div class="col span-1-of-2">
            <p class="ptname">Modest insta, wild private story</p>
            <p class="long-copy2">You're definitely either trying to protect your innocent image or you got some fake cousins following you. Let loose, show the world who you really are. 
            </p>
                
            </div>
    </div>
 
 
 
      <div class ="row" id="fourtyfifty">
        <div class="col span-1-of-2" >
                <img src="resources/img/vape.svg" alt="guy looking for something" width="350" height="350">
        </div>

        <div class="col span-1-of-2">
            <p class="ptname">You seen my vape bro?</p>
            <p class="long-copy2">You’re definitely addicted to nicotine, but that’s probably the only drug you’ve consumed. You almost want to act like your some cool party dude but you know your guilt won’t let you, I mean or your parents won’t. 
            </p>
                
            </div>
    </div>
 
      <div class ="row" id="thirtyfourty">
        <div class="col span-1-of-2" >
                <img src="resources/img/triple.svg" alt="three circles" width="350" height="350">
        </div>

        <div class="col span-1-of-2">
            <p class="ptname">Triple Threat</p>
            <p class="long-copy2">You think saying inshallah, mashallah, and alhamdulillah 24/7 makes you religious. You catch everyone off guard and make them feel like they have to say it too. Someone will just say they want food and you’ll be like iA. Then we gotta be like “yea yea iA you right”. 
            </p>
                
            </div>
    </div>

      <div class ="row" id="twentyfivethirty">
        <div class="col span-1-of-2" >
                <img src="resources/img/parent.svg" alt="angry person" width="350" height="350">
        </div>

        <div class="col span-1-of-2">
            <p class="ptname">The cousin who acts like a parent </p>
            <p class="long-copy2">You’re probably the oldest sibling and for some reason have taken it upon yourself to act as an interim parent when you’re with your friends/cousins. Everyone loves you, but only because they have to. 
            </p>
                
            </div>
    </div>
 
      <div class ="row" id="fivetwentyfive">
        <div class="col span-1-of-2" >
                <img src="resources/img/curfew.svg" alt="clock" width="350" height="350">
        </div>

        <div class="col span-1-of-2">
            <p class="ptname">8:00 Curfew</p>
            <p class="long-copy2">Lets be honest, you either have or had some type of curfew. You love your parents but this really makes you mad. And unfortunately if you’re a lady you might even have a brother who doesn’t have to oblige by this curfew. Sorry ladies. 
            </p>
                
            </div>
    </div>
 
      <div class ="row" id="zerofive">
        <div class="col span-1-of-2">
                <img src="resources/img/sheik.svg" alt="guy looking for something" width="350" height="350">
        </div>

        <div class="col span-1-of-2">
            <p class="ptname">The Sheikh</p>
            <p class="long-copy2">You’re the person everyone goes to for Islamic advice. Everyone appreciates you and there’s a good chance you’ve memorized the Quran. Props!

            </p>
                
            </div>
    </div>
 

        <label><button id="retakebutton"><a href="index.html">Retake Quiz</a></button></label>









    </section>

    <section class="section-testimonials">

        <div class="row" id="testimonial">
            <h5>Our Users Undergo A Truly Cathartic Experience</h5>
        </div>
        <div class="row">
            <div class="col span-1-of-4">
                <blockquote>
                    This website truly helped me find my purpose in life. I was so lost until I took this 20 question quiz. I was destined to stumble upon this website. Wow! What a life saver!
                    <cite>- Sana Brohi</cite>
                </blockquote>
            </div>

            <div class="col span-1-of-4">

                <blockquote>
                    Flood of relief. Tears. Life-altering quiz. The profound benefits go beyond this website. I'll probably revisit this atleast once a week if not twice. 
                    <cite>- Adam Panhwar</cite>
                </blockquote>


            </div>
            <div class="col span-1-of-4">

                <blockquote>
                    I found my life partner through this quiz. I posted my results on all of my social media accounts hoping that "the one" would see it. And guess what, he did! Thanks Muslim Ratio.
                    <cite>- Noor Salim</cite>
                </blockquote>
            </div>
            <div class="col span-1-of-4">

                <blockquote>
                    I've been looking for this all my life. You know how they say everything happens for a reason, well this website really opened my eyes. Haha XOXO live laugh love.
                    <cite>- Kamal Usmani</cite>
                </blockquote>


            </div>
           
            <!-- <div class="col span-1-of-4">

                <blockquote>
                    I was looking for a quick and easy food delivery service in San Franciso. I tried a lot of them and ended up with Omnifood. Best food delivery service in the Bay Area. Keep up the great work!
                    <cite>- John Waseem</cite>
                </blockquote>
            </div> -->
            </div>
    </section>

    <section class="section-what js--section-what">

        <div class="row" id="what">
            <h4>What is a Halal:Haram Ratio?</h4>

            <p class="long-copy">At it's essence, the Halal to Haram Ratio shows how "Islamic" one is on a scale from 0% to 100%. For those unfamiliar with the terms "Halal" and "Haram" apart from your encounters with them on food trucks, in the context of this website Halal indicates actions lawful or permitted in Islam, and Haram indicates actions unlawful or prohibited in Islam.
            <br>
            <br>
             With that being said, by no means does this metric accurately define one's devotion to the religion or one's piousness. Everyone picks their own sins and no one is at liberty to judge others and act sanctimoniously. In addition, be aware that this website is satirical and is not meant to be taken seriously at all. Please do not use this quiz as anything other than what it is: a quiz made for fun.
              </p>
        </div>

    </section>

    <footer>
        <div class="row">
            <div class=" col span-1-of-2">
                <ul class="footer-nav">
                    <li><a href="index.html">Ratio Quiz</a></li>
                    <li><a href="personality.html">Personality Types</a></li>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>

            </div>

            <div class=" col span-1-of-2">
                <ul class="social-links">
                    <li><a href="https://www.instagram.com/ahsan.waseem/" target="_blank"><i class="ion-social-instagram"></i></a></li>
                    <li><a href="https://twitter.com/ahsanwaseem_" target="_blank"><i class="ion-social-twitter"></i></a></li>
                </ul>
            </div>
        </div>
        
        <div class="row">
            <p>Copyright &copy; 2021 by MuslimRatio. All rights reserved.</p>
        </div>





    </footer>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/src/respond.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/src/html5shiv-printshiv.js"></script>
        <script src="vendors/js/jquery.waypoints.min.js"></script>


    </body>





</html>




