
/*---------------------------------*/
/* Basic Setup */
/*---------------------------------*/

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

html,
body{
    background-color:#fff;
    color: #151F2B;
    font-family: 'Lato', 'Arial', sans-serif;
    font-weight:300;
    font-size:20px;
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
}


.clearfix{zoom:1}
.clearfix:after{
    content:'.';
    clear:both;
    display:block;
    height:0;
    visibility:hidden;
}


/*---------------------------------*/
/* Header */
/*---------------------------------*/

header {
    background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)), url(img/halalharambg.svg);
    background-size: cover;
    background-position:center;
    height:100vh;
    background-attachment: fixed;


}

.section-contact{
    background-image: url(img/about7.svg);
    background-size:cover;
    height:108vh;
    background-color:#151F2B;


    
}


.main-text-box{
    position:absolute;
    width:1140px;
    top:55%;
    left:45%;
    transform:translate(-50%,-40%);
}

.main-text-box-about{
    position:absolute;
    width:1140px;
    top:53%;
    left:60%;
    transform:translate(-50%,-40%);
}

.sticky{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    background-color: rgba(255,255,255,0.98);
    box-shadow:0 2px 2px #efefef;
    z-index:9999;
}

/*---------------------------------*/
/* Resusable Components */
/*---------------------------------*/

.row{
    max-width:1140px;
    margin: 0 auto;

}



h1 {
    margin:0;
    color:#fff;
    font-size:240%;
    letter-spacing: 1px;
    word-spacing: 2px;
  
}
h6 {
    margin:0;
    color:#fff;
    font-size:340%;
    letter-spacing: 1px;
    word-spacing: 2px;
  
}



h2{
    margin-top:10px;
    margin-bottom:20px;
    margin-left:auto;
    color:#fff;
    font-size:105%;
    font-weight:300;
 
}



.btn:link,
.btn:visited{
    display:inline-block;
    padding: 10px 30px;
    font-weight:300;
    text-decoration:none;
    border-radius:200px;
    color:#fff;
    transition: background-color 0.2s, color 0.2s;
}

.btn-full:link,
.btn-full:visited{
    background-color:#50C878;
    border:1px solid #37ae5f;
    margin-right:10px;
    
}

.btn:hover,
.btn:active{
    background-color:#37ae5f;


}

.btn-ghost:link,
.btn-ghost:visited{
    border:1px solid #50C878;
    color:#50C878;

}

.btn-ghost:hover,
.btn-ghost:active{
    border:1px solid #50C878;
    color:#fff;

}

.logo{
    height:115px;
    width:auto;
    float:left;
    margin-left:-80px;
    margin-top:10px;
    


    
}

.main-nav{
    float:right;
    list-style:none;
    margin-top:50px;

}

.main-nav li{
    display:inline-block;
    margin-left:40px;
}

.main-nav li a:link, 
.main-nav li a:visited {
    padding:8px 0;
    text-decoration: none;
    color:#fff;
    font-size:110%;
    border-bottom:2px solid #50C878;
    transition: border-bottom 0.2s;

}
.main-nav li a:hover, 
.main-nav li a:active {
    border-bottom:2px solid #50C878;
    color:#50C878;


}

.mobile-nav-icon{
    float:right;
    margin-top:30px;
    cursor:pointer;
    display:none;

}

.mobile-nav-icon i{
    font-size:200%;
    color:#fff;
}

/* 
.main-nav-logo{
    float:left;
     list-style:none;
    margin-top:50px;
    margin-left:-60px;
    margin-top:30px;
  
   
    

} 

.main-nav-logo li{
    display:inline-block;
    margin-left:20px;
}

.main-nav-logo li a:link, 
.main-nav-logo li a:visited {
    padding:8px 0;
    text-decoration: none;
    color:#50C878;
    font-size:280%;
    font-weight:900;
  

} 
.main-nav-logo li a:hover, 
.main-nav-logo li a:active {
    color:#50C878;


} */

/*---------------------------------*/
/* Quiz */
/*---------------------------------*/


/* use padding for section-quiz and p to change questions width and position  */

.section-quiz{
    padding:60px 50px;
    min-height:100vh;
    background-color:#fff;

 
}

.long-copy4{
    text-align:center;
    line-height:175%;
    font-weight:600;
    width:45%;
    margin-left:28%;
    padding-top:3%;
    color:#1b2736

}

h3{
    text-align:center;
    padding-bottom:30px;
    padding-top:40px;
}



.questions{
    padding:11px 15px;
    margin:auto;
    /* margin-left:25%;
    margin-right: 330px; */
    /* margin-bottom:10px; */
    border-radius:100px;
    text-decoration:none;
    color:#151F2B;
    border:2px solid #151F2B;
    font-weight:390;
    transition: background-color 0.2s, color 0.2s;
    position:relative;


}

p{
    width:700px;    
   
}


.questions:hover,
.questions:active{
    background-color:#50C878;
    border:2px solid #151F2B;

}

#submitbutton{
    display:inline-block;
    margin-left:10px;
    /* margin-top:10px;
    margin-bottom:30px; */
    padding: 11px 25px;
    font-weight:300;
    border-radius:200px;
    color:#fff;
    background-color:#50C878 ;
    transition: background-color 0.2s, color 0.2s;
    border:1px solid #37ae5f;

   
}

#submitbutton:hover,
#submitbutton:active{
    background-color:#37ae5f;

}


h4{
    font-size:150%;
    word-spacing:2px;
    text-align:center;

    margin-top:30px;
    margin-bottom:30px;
    letter-spacing:1px;
    color:#1b2736;
 
}

h4:after{
    display:block;
    height:3px;
    background-color:#50C878;
    content: " ";
    width: 150px;
    margin:0 auto;
    margin-top:40px;

}


/* h6{
    font-size:150%;
    word-spacing:2px;
    text-align:center;
    margin-bottom:30px;
    margin-top:30px;
    letter-spacing:1px;
    color:#1b2736;
 
}

h6:after{
    display:block;
    height:3px;
    background-color:#50C878;
    content: " ";
    width:100px;
    margin:0 auto;
    margin-top:40px;

} */





#result{
    font-size:170%;
    font-weight:400;
    word-spacing:2px;
    text-align:center;
    margin-left:auto;
    margin-right:auto;
    margin-bottom:30px;
    margin-top:10px;
    letter-spacing:1px;
    color:#151F2B
   

}

#next{

    display:inline-block;
    margin-left:10px;
    /* margin-top:10px;
    margin-bottom:30px; */ 
    padding: 10px 30px;
    font-weight:300;
    border-radius:200px;
    color:#fff;
    background-color:#50C878 ;
    transition: background-color 0.2s, color 0.2s;
    border:2px solid #37ae5f;


}


#next:hover,
#next:active{
    background-color:#37ae5f;

}


#next1{

    display:inline-block;
    margin-left:620px;
    margin-top:20px;
    margin-bottom:30px; 
    padding: 10px 30px;
    font-weight:300;
    border-radius:200px;
    color:#fff;
    background-color:#50C878 ;
    transition: background-color 0.2s, color 0.2s;
    border:2px solid #37ae5f;


}


#begin:hover,
#begin:active{
    background-color:#37ae5f;

}

#begin{

    display:inline-block;
    margin-left:615px;
    margin-top:80px;
    margin-bottom:30px; 
    padding: 10px 30px;
    font-weight:300;
    border-radius:200px;
    color:#fff;
    background-color:#50C878 ;
    transition: background-color 0.2s, color 0.2s;
    border:2px solid #37ae5f;


}


#next1:hover,
#next1:active{
    background-color:#37ae5f;

}
#back{

    display:inline-block;
    margin-left:42%;
    margin-top:20px;
    margin-bottom:30px;
    padding: 10px 30px;
    font-weight:300;
    border-radius:200px;
    color:#50C878;
    background-color:#fff ;
    transition: background-color 0.2s, color 0.2s;
    border:2px solid #37ae5f;
    


}


#back:hover,
#back:active{
    background-color:#50C878;
    color:#fff;

}

#caption-end{
    display:none;
}



input[type='radio']:checked:before{

    
    width: 11px;
    height: 11px;
    border-radius: 10px;
    top: -28px;
    left: -2px;
    position: relative;
    background-color: #151F2B;
    content: '';
    display: inline-block;
    visibility: hidden;
 
}

input[type='radio']:checked:after {
    width: 8.7px;
    height: 8.7px;
    border-radius: 100px;
    top: -29.5px;
    left: .05px;
    position: relative;
    background-color: #50C878;
    content: '';
    display: inline-block;
    visibility: visible;
    border: 2px solid #151F2B;
    opacity:500%;
}



 #retakebutton a:link,
 #retakebutton a:visited{
    text-decoration:none;
    color:#fff;

}


#retakebutton:hover,
#retakebutton:active{
    background-color:#37ae5f;
    

}

#retakebutton{

    display:inline-block;
    margin-left:600px;
    margin-top:-20px;
    margin-bottom:0px;
    padding: 9px 18px;
    font-weight:300;
    font-size: 110%;
    border-radius:200px;
    background-color:#50C878 ;
    transition: background-color 0.2s, color 0.2s;
    border:2px solid #37ae5f;
    


}




/*---------------------------------*/
/* Testimonials */
/*---------------------------------*/


.section-testimonials{
    background-image:linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0)), url(img/testimonials.png);
    background-size:cover;
    color:#fff;
    height:65vh; 
    overflow-x: none;
}


h5{
    font-size:150%;
    word-spacing:2px;
    text-align:center;
    margin-bottom:30px;
    margin-top:50px;
    letter-spacing:1px;
    color:#fff;

 
}

h5:after{
    display:block;
    height:3px;
    background-color:#50C878;
    content: " ";
    width:200px;
    margin:0 auto;
    margin-top:40px;

}


blockquote{
    padding: 5%;
    font-style:italic;
    text-align: center;
    line-height:140%;
    position:relative;
    margin-top:20px;

}

cite{
    font-size:90%;
    margin-top:25px;
    display:block;
}


blockquote:before{
    content:"\201C";
    font-size:400%;
    display:block;
    position:absolute;
    top:-5px;
    left:-5px;
}

/*---------------------------------*/
/* What */
/*---------------------------------*/


.section-what{
    padding:50px 0px;
    height:80vh;
    background-color:#f4f4f4;
    

 
}


.long-copy{
    text-align:center;
    line-height:145%;
    font-weight:400;
    width:80%;
    margin-left:10%;
    padding-top:2%;
    color:#1b2736

}

/*---------------------------------*/
/* Footer */
/*---------------------------------*/

footer{
    background-color:rgb(29, 29, 29);
    padding:50px;
    font-size:90%;
    padding-bottom:60px;
}
.footer-nav{
    list-style:none;
    float:left;
}

.social-links{
    list-style:none;
    float:right;

}

.footer-nav li,
.social-links li{
    display:inline-block;
    margin-right:20px;
}

.footer-nav li :last-child,
.social-links li :last-child{
    margin-right:0;

}

.footer-nav li a:link,
.footer-nav li a:visited,
.social-links li a:link,
.social-links li a:visited{
    text-decoration: none;
    border:0;
    color:#888;
    transition: color 0.2s;

}

.footer-nav li a:hover,
.footer-nav li a:active{
    color:#ddd;
}

.social-links li a:link,
.social-links li a:visited{
    font-size:150%;
}
.ion-social-facebook
.ion-social-twitter,
.ion-social-googleplus,
.ion-social-instagram {

    transition:color 0.2s;
}


.ion-social-twitter:hover{
    color: #00aced;
}

.ion-social-instagram:hover{
    color: #517fa4;
}

footer p{
    color:#888;
    text-align:center;
    margin-left:auto;
    margin-right:auto;
    font-size:90%;
    margin-top:20px;
}

/*---------------------------------*/
/* Contact */
/*---------------------------------*/


.container{
    width:500px;
    /* display:inline-block; */
    float:right;
    margin-right:150px;
    margin-top:100px;

}

.form-group{
    margin-bottom:1.5em;
    margin-top:1em;
   
}


.form-label{
    font-size:.75em;
    color:#fff;
    display:block;
    opacity:1;
    margin-bottom:10px;
}

.form-control{
    box-shadow:none;
    border-radius:0;
    border-color:#37ae5f;
    background-color:transparent;
    border-style: none none solid none;
    width:100%;
    font-size:1.0em;
    color:#fff;
}

.form-control::placeholder{
 color:#aaa;
}

.form-control:focus{
    box-shadow: none;
    border-color:#50C878;
    outline:none;
}

.form-group:focus-within{
    transform:scale(1.03,1.03);
}

textarea{
    resize:none;
}

#sendbutton{
    display:inline-block;
    padding: 10px 30px;
    font-weight:300;
    border: 2px solid;
    border-radius:200px;
    color:#fff;
    background-color:#50C878;
    border-color:#37ae5f;
    transition: background-color 0.2s, color 0.2s;

   
}


#sendbutton:hover,
#sendbutton:active{
    background-color:#37ae5f;


}







/*---------------------------------*/
/* About */
/*---------------------------------*/

#aboutheader{
    padding-top:60px;
}


.section-about{
    background-image:linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0)), url(img/hey.svg);
    background-size:cover;
    height:100vh;
    background-color:#151F2B;
    overflow-x:hidden;
    max-width:100%;

    
}

.section-aboutme{

    background-color:#fff;
    background-size:cover;
    height:auto;
    overflow: hidden;

    
}

/* .tiledBackground {
    
    background-repeat: no-repeat;
    background-size:90%;
    width:100%;
    height: 100%;
    margin-left:60px;
    margin-top:100px;
   
  } */
  /* background-image:url(img/Hobbies3.svg); */
.tiledBackground {
    /* background-image:url(img/Hobbies3.svg); */
    background-repeat: no-repeat;
    background-size:90%;
    margin-left:60px;
    margin-top:100px;
   
  }


/* .works-step h1{
    padding-bottom:25px;
    font-size:160%;
    margin-top:-50px;
} */

/* 
hr{
    position:relative;
    border:3px solid #1b2736;
    margin-top:-100px;
} */




/*---------------------------------*/
/* Personality types for Answers */
/*---------------------------------*/



#ninteyhundred,
#eigthynintey,
#seventyeighty,
#sixtyseventy,
#fiftysixty,
#fourtyfifty,
#thirtyfourty,
#twentyfivethirty,
#fivetwentyfive,
#zerofive{
    display:none;
    margin-top:30px;
    margin-left:200px;
    margin-left:10%;
    margin-bottom:50px;
}


.long-copy2{
    text-align:center;
    line-height:145%;
    font-weight:400;
    font-size:100%;
    width:80%;
    margin-left:-150px;
    margin-top:-10px;
    padding-top:2%;
    color:#1b2736;
    
}

.ptname{
    text-align:center;
    font-weight:700;
    color:#1b2736;
    margin-top:100px;
    margin-bottom:20px;
    margin-left:-280px;
    /* margin-left:-50%; */

}

/*---------------------------------*/
/* Personality types Page */
/*---------------------------------*/

.section-personal{
    background-color:#151F2B;
    background-size:cover;
    min-height:590vh;
        
}

.personalitytypes{
    list-style:none;
}

.ptnamepage{
    font-size:130%;
    color:#fff;
    text-align:center;
    font-weight:400;
    margin-top:135px;
    margin-bottom:10px;
    margin-left:-190px;
    

}
.ptnamepage:after{
    display:block;
    height:2px;
    background-color:#50C878;
    content: " ";
    width: 150px;
    margin:0 auto;
    margin-top:20px;
}

.long-copy3{
    padding: 5%;
    text-align:center;
    line-height:120%;
    font-weight:300;
    font-size:120%;
    width:90%;
    margin-left:-90px;
    color:#fff;

}

#hookahimg{
    margin-top:60px;
    margin-left:100px;
}


.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }


/* 
#eigthynintey{
display:none;
margin-top:-10px;
margin-left:200px;
margin-bottom:50px;

}

#seventyeighty{
    display:none;
    margin-top:-10px;
    margin-left:200px;
    margin-bottom:50px;

    }

#sixtyseventy{
    display:none;
    margin-top:-10px;
    margin-left:200px;
    margin-bottom:50px;

    }

#fiftysixty{
    display:none;
    margin-top:-10px;
    margin-left:200px;
    margin-bottom:50px;

    }

#fourtyfifty{
    display:none;
    margin-top:30px;
    margin-left:250px;
    margin-bottom:50px;

    }
#thirtyfourty{
    display:none;
    margin-top:30px;
    margin-left:250px;
    margin-bottom:50px;

    }
#fivetwentyfive{
    display:none;
    margin-top:30px;
    margin-left:250px;
    margin-bottom:50px;


    }
#twentyfivethirty{
    display:none;
    margin-top:30px;
    margin-left:250px;
    margin-bottom:50px;

    }


 */
